.all-container {
  margin-top: 1.5em;
  display: flex;
  justify-content: center;
  gap: 30px;
  /* flex-direction: column */
  align-items: top;
}

.first-image-div {
  max-width: 700px;
}

.first-content {
  color: #707070;
  max-width: 700px;
  font-family: ubuntu;
  font-weight: 300;
  font-size: 12px;
  line-height: 18px;
}

.main-article {
  border-bottom: 1px solid #707070;
  padding-bottom: 15px;
  margin-bottom: 25px;
}

.main-image {
  height: 180px;
}

.main-date {
  color: #707070;
}

.first-image-div,
.main-image {
  padding-bottom: 20px;
}

.main-date {
  padding-bottom: 10px;
}
.main-title {
  padding-bottom: 15px;
}

.first-content,
.main-content {
  padding-bottom: 10px;
  line-height: 23px;
}

.main-title {
  font-family: lora;
  font-size: 18px;
  color: #143774;
  margin: 0;
}

.main-content {
  color: #707070;
  max-width: 500px;
  font-family: ubuntu;
  font-weight: 300;
  font-size: 12px;
}

.main-content-span {
  color: #1792d2;
  text-decoration: underline;
}

.main-continue {
  color: #1792d2;
  text-decoration: none;
  font-family: ubuntu;
  font-weight: 700;
  font-size: 12px;
}

.tertiary-article {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 12px;
  margin-bottom: 30px;
}

@media (max-width: 670px) {
  .tertiary-article {
    display: flex;
    flex-direction: column;
  }

  .all-container {
    display: flex;
    flex-direction: column;
    /* margin-bottom: 20px; */
    padding-left: 15px;
    padding-right: 15px;
  }

  .main-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }

  header {
    flex-direction: column;
    text-align: center;
    background-color: #f8f8f8;
  }

  .site-navigation {
    flex-direction: column;
    gap: 0;
  }

  .site-list {
    margin: 0.5em 0;
    padding-bottom: 0;
  }

  .first-image-div {
    padding-bottom: 20px;
  }

  .main-date,
  .main-title {
    padding-bottom: 10px;
  }

  .first-content {
    padding-bottom: 15px;
    line-height: 23px;
  }

  .aside-image {
    width: 100%;
  }
}
